SimpleTaskManager/SimpleTaskManager/Pages/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTaskManager.Views.EditTaskPage"
            xmlns:local="clr-namespace:SimpleTaskManager.ViewModels">
    <ContentPage.BindingContext>
        <local:EditTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Margin="0" Padding="24,24,24,24" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ImageButton Margin="0" Padding="0" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" Source="back_dodgerblue" Command="{Binding BackCommand}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Margin="0" Padding="0" FontSize="16" FontAttributes="Bold" Text="Edit" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Margin="0" Padding="0" FontSize="16" FontAttributes="Bold" TextColor="DodgerBlue" Text="Done" HorizontalOptions="End" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Margin="0" Padding="0" HeightRequest="1" BackgroundColor="Black" Opacity="0.1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <StackLayout Padding="24,8,24,8" BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Margin="0,4,0,4" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label Margin="0,0,1,0" Text="Title:" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                    <Editor Margin="0,1,0,0" Text="{Binding Model.Title}" AutoSize="TextChanges" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Margin="0,4,0,4" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label Margin="0,0,1,0" Text="Description:" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                    <Editor Margin="0,1,0,0" Text="{Binding Model.Description}" AutoSize="TextChanges" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                </StackLayout>
                
                

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>