SimpleTaskManager/SimpleTaskManager/Pages/TasksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SimpleTaskManager.ViewModels"
             xmlns:converters="clr-namespace:SimpleTaskManager.Converters"
             xmlns:views="clr-namespace:SimpleTaskManager.Views"
             x:Class="SimpleTaskManager.Views.TasksListPage">
    <ContentPage.BindingContext>
        <viewmodels:TasksListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TaskStatusToColorConverter x:Key="TaskStatusToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                    <StackLayout Margin="0" Padding="24,24,24,24" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label Margin="0" Padding="0" FontSize="16" FontAttributes="Bold" Text="To do list" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout Margin="24,0,24,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label Margin="0,0,0,0" Text="Count:" TextColor="Black" Opacity="0.5" FontSize="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Margin="4,0,0,0" Text="{Binding Items.Count}" TextColor="Black" Opacity="0.5" FontSize="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <Label HeightRequest="1" BackgroundColor="Black" Opacity="0.1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <ListView Grid.Row="1" Margin="0,0,0,0" BackgroundColor="#f2f2f2" RowHeight="96" HeightRequest="9999" ItemsSource="{Binding Items}" SelectionMode="None" ItemTapped="ListView_ItemTapped" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="24,8,24,8" Padding="16,4,16,8" BackgroundColor="#fafafa" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Margin="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Margin="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                <Label Margin="0" Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" />
                                                <views:CustomPicker Margin="0" ItemsSource="{Binding TaskStatusesList}" SelectedItem="{Binding Status}" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Margin="0" Text="{Binding CreationDate}" TextColor="Black" Opacity="0.5" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <ImageButton WidthRequest="48" HeightRequest="48" CornerRadius="999" Padding="16" Source="plus_white" BackgroundColor="CornflowerBlue" Margin="16,16" Aspect="AspectFit" Command="{Binding AddNewTaskCommand}" AbsoluteLayout.LayoutBounds="1,1,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>